{
  "name": "2026 Goal Tracker",
  "short_name": "Goals",
  "description": "Track your 2026 goals and achieve your dreams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecfeff",
  "theme_color": "#14b8a6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
